EasyFileDiscoverer/MainWindow.xaml

<Window x:Class="EasyFileDiscoverer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFileDiscoverer"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="850"
        Loaded="Window_Loaded"
        Title="Easy File Discoverer" Background="LightGray" Icon="efd.ico" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Gray">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RbStyle" TargetType="RadioButton">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFBACFD6">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Name="Btn_small" Click="Btn_small_Click" Width="30" Height="30" Margin="5,5,5,5" ToolTip="View small icons of displayed files..." HorizontalContentAlignment="Center"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Images/smallicons.png" />
                    <!--<TextBlock Text="Small Icon" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Name="Btn_med" Click="Btn_med_Click"  Width="30" Height="30" Margin="5,5,5,5" ToolTip="View Medium icons of displayed files..." HorizontalContentAlignment="Center"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Images/Mediumicons.png"/>
                    <!--<TextBlock Text="Medium Icon" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button Name="Btn_large" Click="Btn_large_Click" Width="30" Height="30" Margin="5,5,5,5" ToolTip="View Large icons of displayed files..." HorizontalContentAlignment="Center"  HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Images/largeicons.png"/>
                    <!--<TextBlock Text="Large Icon" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox x:Name="Tbx_path" DockPanel.Dock="Top" HorizontalAlignment="Stretch" IsReadOnly="True" 
               HorizontalContentAlignment="Center" Height="30" Padding="0,4" Foreground="Black" FontSize="14" ToolTip="Path of the Browsed folder" BorderBrush="Gray" BorderThickness="1" FontWeight="Bold" Background="White"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"  Background="Transparent">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Name="Btn_preview" MouseEnter="Btn_preview_MouseEnter" Padding="20,10" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Foreground="{DynamicResource DynamicColor}" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBACFD6" Offset="0" />
                        <GradientStop Color="White" Offset="0.537" />
                    </LinearGradientBrush>
                </Button.Background>
                Preview Pane
            </Button>
        </StackPanel>

        <Grid Name="Grid_base">
            <Grid Name="Grid_layer0" MouseEnter="Grid_layer0_MouseEnter" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Button Name="Btn_browse"  Width="100" Height="50" Margin="10,20,10,10" ToolTip="Browse the Folder to show all files" Click="Btn_browse_Click"  Foreground="Black" BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="Images/browse.png" Width="30" Height="30"/>
                            <Label Content="Browse" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <TextBlock  Text="Select File Type:-" Width="120" Margin="15,20,10,5" TextAlignment="Left" FontWeight="SemiBold" ToolTip="Select to display in Detail Pane" FontSize="12"/>
                    <RadioButton x:Name="Rb_image" Style="{DynamicResource RbStyle}" Content="Image Files" Margin="15,0,0,0" GroupName="filter" Checked="Rb_image_Checked" ToolTip="Display Image files with {.png, .jpg, .jpeg, .ico, .bmp, .jpe, .jfif} extensions" />
                    <RadioButton x:Name="Rb_pdf"  Style="{StaticResource RbStyle}"  Content="PDF Files" Margin="15,0,0,0"  GroupName="filter" Checked="Rb_pdf_Checked" ToolTip="Display files with {.pdf} extension"/>
                    <RadioButton x:Name="Rb_office"  Style="{StaticResource RbStyle}" Content="Office Files" Margin="15,0,0,0"  GroupName="filter" Checked="Rb_office_Checked" ToolTip="Display files with {.doc, .docx, .ppt, .pptx, .xls, .xlsx} extensions" />
                    <RadioButton x:Name="Rb_video"  Style="{StaticResource RbStyle}"  Content="Video Files" Margin="15,0,0,0"   GroupName="filter" Checked="Rb_video_Checked" ToolTip="Display files with {.wmv, .mp4, .avi, .mp3, .3gp, .flv, .mkv } extensions"/>
                    <RadioButton x:Name="Rb_txt"  Style="{StaticResource RbStyle}"  Content="Text Files" Margin="15,0,0,0"   GroupName="filter" Checked="Rb_txt_Checked" ToolTip="Display files with {.txt } extensions"/>
                    <RadioButton x:Name="Rb_all"  Style="{StaticResource RbStyle}"  Content="All Files" Margin="15,0,0,0" IsChecked="True"  GroupName="filter" Checked="Rb_all_Checked" ToolTip="Display all files"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Files:" Foreground="Black"  Width="70" Margin="15,10,0,10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"/>
                        <Label Name="Lbl_count" Width="30" Margin="0,10,0,10" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold"  Foreground="Black" FontSize="12"/>
                    </StackPanel>

                </StackPanel>
                <DataGrid Background="White" x:Name="Dg_files" Grid.Column="1"  ToolTip="Select a File to see Preview and File Details..." AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="None" SelectionChanged="Dg_files_SelectionChanged" CanUserAddRows="false" IsReadOnly="True" ItemsSource="{Binding fileTemplate}" CanUserSortColumns="True" SelectedIndex="0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Copy"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="File" Width="30" SortMemberPath="fileitemIcon" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding fileitemIcon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File Name" Width="200" Binding="{Binding fileitemText}"/>
                        <DataGridTextColumn Header="File Path" Width="*" Binding="{Binding fileitemPath}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="Grid_layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="350"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="White" MinWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Width="35" Name="Btn_pin" Click="Btn_pin_Click" DockPanel.Dock="Right" Background="White" Height="35"  VerticalAlignment="Bottom">
                            <Image Name="Img_panelpin" Source="Images/pin_panel.jpg" />
                        </Button>
                        <TextBlock Background="#FFBACFD6" Padding="20,8" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Left" TextAlignment="Center" Height="35">Preview Pane</TextBlock>
                    </DockPanel>

                    <StackPanel Margin="10,5,5,5" Grid.Row="1">
                        <Image Name="Img_preview" Visibility="Visible" Margin="0,15,0,5" />
                        <TextBlock Margin="0,15,0,5" Name="Tblk_preview" Visibility="Collapsed" Width="150" Height="150" Text="No Preview Available" TextAlignment="Center" Padding="0,75" FontWeight="SemiBold" FontSize="12" Foreground="PaleVioletRed"/>
                        <StackPanel Name="Media_preview" Visibility="Collapsed" Margin="0,15,0,5">
                            <MediaElement Name="Media_element" LoadedBehavior="Manual"></MediaElement>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="Btn_play" Width="20" Height="20" Margin="0,0,5,0" Click="Btn_play_Click" Background="Transparent" BorderThickness="0" ToolTip="Play" >
                                        <Image Source="Images/play.png"></Image>
                                    </Button>
                                    <Button Name="Btn_pause" Width="20" Height="20" Margin="0,0,5,0" Click="Btn_pause_Click" Background="Transparent" BorderThickness="0" ToolTip="Pause" Visibility="Collapsed">
                                        <Image Source="Images/pause.png"></Image>
                                    </Button>
                                </StackPanel>
                                <Button Name="Btn_stop" Width="20" Height="20" Click="Btn_stop_Click" Background="Transparent" BorderThickness="0" ToolTip="Stop and Reset">
                                    <Image Source="Images/stop.png"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="File Details:-" Margin="0,20,5,1" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="12" Foreground="Gray"/>
                        <Grid Name="Grid_metadata" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19.333" />
                                <ColumnDefinition Width="58"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="File Name" HorizontalAlignment="Left" Margin="0,0,0,0.667" Grid.Row="0" Grid.Column="0" Style="{StaticResource  TextBlockStyle}" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Path=fileName}" Margin="57.667,0,-0.334,0.667" Grid.Row="0" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" />
                            <TextBlock Text="File Type" HorizontalAlignment="Left" Margin="0,0.333" Grid.Row="1" Grid.Column="0" Style="{StaticResource  TextBlockStyle}" Grid.ColumnSpan="2"  />
                            <TextBlock Text="{Binding Path=fileType}" Margin="57.667,0.333,-0.334,0.333" Grid.Row="1" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" />
                            <TextBlock Text="File Size" HorizontalAlignment="Left" Margin="0,16.333,0,1" Grid.Row="1" Grid.Column="0" Style="{StaticResource  TextBlockStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Path=fileLength}" Margin="57.667,16.333,-0.334,1" Grid.Row="1" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <TextBlock Text="Created On" HorizontalAlignment="Left" Margin="0,0,0,0.667" Grid.Row="3" Grid.Column="0" Style="{StaticResource  TextBlockStyle}" Grid.ColumnSpan="2" />
                            <TextBlock Text="{Binding Path=fileCreation}" Margin="57.667,0,-0.334,0.667" Grid.Row="3" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Modified On" HorizontalAlignment="Left" Margin="0,0.333" Grid.Row="4" Grid.Column="0" Style="{StaticResource  TextBlockStyle}" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Path=fileModified}" Margin="57.667,0.333,-0.334,0.333" Grid.Row="4" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Gray" />
            </Grid>
        </Grid>

    </DockPanel>
</Window>
